<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
    <link rel="icon" type="image/png" href="/myicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="0a38f000139c4bcc" />



  <meta name="keywords" content="Anvith shetty,Anvith,Shetty, web developer, full stack developer, React developer, MERN portfolio, software engineer, anvithshetty.me ,Udupi web dev" />

<meta name="author" content="Anvith Shetty" />



   <title>Anvith Shetty | Web Developer Portfolio</title>
  <meta name="description" content="I’m Anvith Shetty, a web developer skilled in React, Java, and modern technologies. Explore my portfolio and projects." />
  <meta name="keywords" content="Anvith Shetty, Web Developer, React Developer, Portfolio, Software Engineer" />
  <meta name="author" content="Anvith Shetty" />
     <link rel="canonical" href="https://anvithshetty.me/" />
<meta name="description" content="I’m Anvith Shetty, a web developer passionate about React, Java, and building engaging apps. Explore my projects, resume, and contact details.">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Anvith Shetty",
  "url": "https://anvithshetty.me",
  "sameAs": [
    "https://www.linkedin.com/in/anvithshetty",
    "https://github.com/anvithshetty"
  ],
  "jobTitle": "Web Developer",
  "description": "Anvith Shetty is a passionate web developer specializing in React and modern web technologies."
}
</script>


  </body>
</html>
